spring.application.name=NNTask
spring.datasource.url=jdbc:h2:mem:default;INIT=CREATE SCHEMA IF NOT EXISTS testnn\\;SET SCHEMA testnn;
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=embedded